spring.application.name=api-base

### Defino el Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/flexinventory
spring.datasource.username=flexinventory
spring.datasource.password=4556
spring.datasource.driver-class-name=org.postgresql.Driver

## Se define el dialecto de PosgreSQL para generar mejores consultas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Recarga los resources (Paquete) en caso de que cambien
spring.devtools.remote.restart.enabled=false

#Direccion del openapi V3.0
springdoc.api-docs.path=/openapi

# Escanea los componentes en el paquete Transformer
@ComponentScan(basePackages = "com.untdf.flexinventory.base.Transformer")
