spring.application.name=api-base

### Defino el Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/flexinventory
spring.datasource.username=flexinventory
spring.datasource.password=4556
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.transaction=DEBUG

#Recarga los resources (Paquete) en caso de que cambien
spring.devtools.remote.restart.enabled=false
spring.devtools.restart.enabled = true

#Direccion del openapi V3.0
springdoc.api-docs.path=/openapi

# Escanea los componentes en el paquete Transformer
@ComponentScan(basePackages = "com.untdf.flexinventory.base.Transformer")

# Logeo
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.jpa.open-in-view: TRUE

logging.file.name=logs/server.log
logging.file.path=logs

logging.level.root=INFO
logging.level.com.untdf.flexinventory=TRACE