spring.application.name=api-users
server.port=8080

### Defino el Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/flexinventory
spring.datasource.username=flexinventory
spring.datasource.password=4556
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Recarga los resources (Paquete) en caso de que cambien
spring.devtools.remote.restart.enabled=false

#Direccion del openapi V3.0
springdoc.api-docs.path=/openapi


# Escanea los componentes en el paquete Transformer
@ComponentScan(basePackages = "com.untdf.flexinventory.user.Transformer")

# Security
jwt.secret = 9a109fbe5d1a4bfb9f648bc72fdb8f26d0e7a9ed7dd88aa1b5d478f70a5c3f78
jwt.expiration = 3000000

# LiveReload
spring.devtools.livereload.port = 35731

server.error.include-message=always
