spring.application.name=api-base

### Defino el Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/flexinventory
spring.datasource.username=flexinventory
spring.datasource.password=4556
spring.datasource.driver-class-name=org.postgresql.Driver

#Recarga los resources (Paquete) en caso de que cambien
spring.devtools.remote.restart.enabled=false

#Direccion del openapi V3.0
springdoc.api-docs.path=/openapi

# Escanea los componentes en el paquete Transformer
@ComponentScan(basePackages = "com.untdf.flexinventory.base.Transformer")

# Security
jwt.secret = E7B538320D1C8EE361C63172C99B95201466B8EC3F7AE93C1E5159788D81BDE4
jwt.expiration = 300000